#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass beamer
\begin_preamble
\usetheme {Frankfurt}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Android OS
\end_layout

\begin_layout Author
Borello - Castillo - Venturi
\end_layout

\begin_layout Date
27/10/12
\end_layout

\begin_layout Institute
ITS Villada
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout BeginFrame
Introducción
\end_layout

\begin_layout Definition
¿Qué es Android?
\end_layout

\begin_layout Definition
Android es ...
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Logo de Android
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Historia
\end_layout

\begin_layout FrameSubtitle
Versiones
\end_layout

\begin_layout BeginFrame
Características
\end_layout

\begin_layout FrameSubtitle
Kernel
\end_layout

\begin_layout FrameSubtitle
Maquina virtual Dalvik
\end_layout

\begin_layout FrameSubtitle
Gestión de procesos
\end_layout

\begin_layout FrameSubtitle
Sistema de archivos
\end_layout

\begin_layout FrameSubtitle
Manejo de RAM
\end_layout

\begin_layout BeginFrame
Experiencias
\end_layout

\begin_layout FrameSubtitle
Terminales Nexus
\end_layout

\begin_layout FrameSubtitle
Python for Android
\end_layout

\begin_layout FrameSubtitle
Tablet
\end_layout

\begin_layout FrameSubtitle
Celular
\end_layout

\begin_layout FrameSubtitle
Mini PC
\end_layout

\begin_layout FrameSubtitle
Android TV
\end_layout

\begin_layout BeginFrame
Conclusión
\end_layout

\begin_layout BeginFrame
Bibliografía
\end_layout

\begin_layout EndFrame

\end_layout

\end_body
\end_document
